<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.1/theme-chalk/index.css">
	<style type="text/css">
	  #app {
	    background:url("static/loginabout/eva.png") no-repeat;
	    background-position: center;
	    height: 100%;
	    width: 100%;
	    background-size: cover;
	    position: fixed;
	  }
	  body{
	    margin: 0px;
	  }
	  .login-container {
	    border-radius: 15px;
	    background-clip: padding-box;
	    margin: 90px auto;
	    width: 350px;
	    padding: 35px 35px 15px 35px;
	    background: #fff;
	    border: 1px solid #eaeaea;
	    box-shadow: 0 0 25px #cac6c6;
	  }
	  .login_title {
	    margin: 0px auto 40px auto;
	    text-align: center;
	    color: #505458;
	  }
	
	</style>
		<title></title>
    <script type="text/javascript" src="https://cdn.bootcss.com/qs/6.7.0/qs.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
	</head>
  <body>
  	<div id="app">
		<el-form class="login-container" label-position="left" v-on:keyup.enter.native="login" v-loading="loading"
				 label-width="0px">
		  <h3 class="login_title">系统登录</h3>
		  <el-form-item>
			<el-input type="text" v-model="loginForm.username"
					  auto-complete="off" placeholder="账号"></el-input>
		  </el-form-item>
		  <el-form-item>
			<el-input type="password" v-model="loginForm.password" v-on:keyup.enter.native="login"
					  auto-complete="off" placeholder="密码"></el-input>
		  </el-form-item>
		  <el-form-item style="width: 100%">
			<el-button type="primary" style="width: 100%;background: #505458;border: none" v-on:click="login">登录</el-button>
		  </el-form-item>
		</el-form>
	</div>
  </body>
	<script src="https://cdn.bootcss.com/vue/2.3.2/vue.min.js"></script>
    <!-- import JavaScript -->
	<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.15.1/index.min.js"></script>

  <script>
      new Vue({
        el: '#app',
        data () {
          return {
          	loading: false,
            loginForm: {
              username: '',
              password: ''
            },
            responseResult: []
          }
        },
        methods: {
          login () {
          	this.loading = true
            var qs = Qs
             // 配置post的请求头
            axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded'
             // qs.stringify() 这里可以做一下封装
             axios.post('/zzz', qs.stringify({
             username: this.loginForm.username,
             password: this.loginForm.password
             })).then(function (res) {
             	this.loading = false
             	document.location='/home'
            // 返回 Promise对象数据
             })

          }
        }
      })
  </script>
  

</html>
